{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript,typescript,javascriptreact,typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
